{
  "name": "rgb-hex-converter",
  "version": "1.0.0",
  "description": "TDD rgb to hex converter",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": ["*.{js,jsx}"],
    "coverageDirectory": "./coverage",
    "verbose": true,
    "testURL": "http://localhost/test.html"
  },
  "author": "Agnieszka Ziomek",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.2.0"
  }
}
